# Set network to connect to e.g. mainnet, goerli.
NETWORK=mainnet

# Set nimbus version.
NIMBUS_VERSION=v22.8.2

# Set besu version.
BESU_VERSION=22.7.1

# Set to data path for besu execution client.
EXECUTION_DATA=./data/besu

# Set to data path for nimbus consensus client.
CONSENSUS_DATA=./data/nimbus

# Set a trusted node here to sync the beacon node quickly.
# A trusted node can be set by external services such as infura etc.
# Trusted node sync allows you to get started more quickly
# by fetching a recent checkpoint from a trusted node
# - you can get started in minutes instead of days.
TRUSTED_NODE_SYNC_URL=

# MEV-Boost
# For more information see https://boost.flashbots.net/

# Set to anything to enable MEV-Boost.
ENABLE_MEVBOOST=

MEVBOOST_VERSION=v0.8.2
MEV_RELAYS=https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net,https://0xad0a8bb54565c2211cee576363f3a347089d2f07cf72679d16911d740262694cadb62d7fd7483f27afd714ca0f1b9118@bloxroute.ethical.blxrbdn.com