# Set nimbus version.
NIMBUS_VERSION=22.8.0

# Set besu version.
BESU_VERSION=22.7.1

# Set to a custom data path.
EXECUTION_DATA=./data/besu

# Set to a data path.
BESU_DATA=./data/besu

# Set a trusted node here to sync the beacon node quickly.
# A trusted node can be set by external services such as infura etc.
# Trusted node sync allows you to get started more quickly
# by fetching a recent checkpoint from a trusted node
# - you can get started in minutes instead of days.
TRUSTED_NODE_SYNC_URL=

# Set to your static public IP when seeing a low peer count warning.
# your public IP address can be obtained by e.g. $ curl v4.ident.me
STATIC_PUBLIC_IP=
